<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>lt.piksel.watch-invoices</string>
  <key>ProgramArguments</key>
  <array>
    <string>__RUN_SCRIPT__</string>
  </array>
  <key>WorkingDirectory</key>
  <string>__PROJECT_DIR__</string>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>StandardOutPath</key>
  <string>__LOG_DIR__/piksel-watch-invoices.log</string>
  <key>StandardErrorPath</key>
  <string>__LOG_DIR__/piksel-watch-invoices.error.log</string>
</dict>
</plist>
